# springboot2

./: pom.xml
eureka-server/src/main/resources/: application.properties
quartz/: pom.xml
quartz/src/main/java/com/wangnz/springboot/quartz/: SchedledConfiguration.java  ScheduleRefreshDatabase.java
springboot-batch/: pom.xml
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/wangnz/springboot/consumer/: Application.java
springboot-consumer/src/main/java/com/wangnz/springboot/consumer/controller/: ConsumerController.java
springboot-consumer/src/main/resources/: application.properties
springboot-db-mysql/src/main/java/com/wangnz/springboot/db/mysql/config/: JpaConfiguration.java
springboot-db-mysql/src/main/java/com/wangnz/springboot/db/mysql/entity/: Department.java  Role.java  User.java
springboot-db-mysql/src/main/java/com/wangnz/springboot/db/mysql/repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
springboot-db-mysql/src/main/resources/: application.yml
springboot-db-mysql/src/test/java/com/wangnz/springboot/db/mysql/: JpaConfiguration.java  MysqlTest.java
springboot-hello/: pom.xml
springboot-hello/src/main/java/com/wangnz/springboot/hello/: Application.java  HelloApplication.java
springboot-hello/src/main/java/com/wangnz/springboot/hello/controller/: Test1Controller.java  TestController1.java
springboot-hello/src/main/resources/: application.properties
springboot-hello/src/test/java/com/wangnz/springboot/hello/: ApplicationTests.java
src/main/java/com/wangnz/: App.java
src/test/java/com/wangnz/: AppTest.java
