spring.profiles.active=dev
spring.application.name=hello-service


#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
#
#eureka.instance.lease-renewal-interval-in-seconds=3
#eureka.instance.lease-expiration-duration-in-seconds=9