spring.profiles.active=dev
spring.application.name=ribbon-consumer
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
eureka.client.registry-fetch-interval-seconds=30
